{
   "config":{
      "MONDAY": {
         "isEnabled":false, 
         "time":320, 
         "lightActivated":true, 
         "playSound":true, 
         "openBlinds":false, 
         "openWindow":true
      },
      "TUESDAY": {
         "isEnabled":true, 
         "time":480, 
         "lightActivated":true, 
         "playSound":true, 
         "openBlinds":true, 
         "openWindow":true
      },
      "WEDNESDAY": {
         "isEnabled":true, 
         "time":600, 
         "lightActivated":true, 
         "playSound":true, 
         "openBlinds":true, 
         "openWindow":true
      },
      "THURSDAY": {
         "isEnabled":false, 
         "time":480, 
         "lightActivated":true, 
         "playSound":true, 
         "openBlinds":true, 
         "openWindow":true
      },
      "FRIDAY": {
         "isEnabled":false, 
         "time":480, 
         "lightActivated":true, 
         "playSound":true, 
         "openBlinds":true, 
         "openWindow":true
      },
      "SATURDAY": {
         "isEnabled":false, 
         "time":480, 
         "lightActivated":true, 
         "playSound":true, 
         "openBlinds":true, 
         "openWindow":true
      },
      "SUNDAY": {
         "isEnabled":false, 
         "time":480, 
         "lightActivated":true, 
         "playSound":true, 
         "openBlinds":true, 
         "openWindow":true
      }
   }
}
